/*! define pafweblib/grid/1.0.0/grid-debug.css */
/* pafweblib.grid style module */
.container{margin:0 auto;}
@media screen and (max-width:1180px) {
	.container{width:940px;}
	.paf-grid .grid-first-col-960 {margin-left:0;}
}
@media screen and (min-width:1181px) and (max-width:1580px) {
	.container{width:1180px;}
	.paf-grid .grid-first-col-1180 {margin-left:0;}
}
@media screen and (min-width:1581px) {
	.container{width:1580px;}
}
.show-grid {
	width:100%;
	margin:20px auto;
	display: table;
}
.show-grid:after{clear:both;}
.paf-grid [class*="grid-col-"] {
    background-color: #EEEEEE;
    border-radius: 3px;
    line-height: 40px;
    min-height: 40px;
	margin-top:10px;
}
[class*="grid-col-"]{
    margin-left: 20px;
    text-align: center;
	float: left;
}

.grid-first-col{margin-left:0;}
/*spanN 60N+(N-1)*20*/
.grid-col-1{
	width: 60px;
}
.grid-col-2{
	width: 140px;
}
.grid-col-3{
	width: 220px;
}
.grid-col-4{
	width:300px;
}
.grid-col-5{
	width:380px;
}
.grid-col-6{
	width:460px;
}
.grid-col-7{
	width:540px;
}
.grid-col-8{
	width:620px;
}
.grid-col-9{
	width:700px;
}
.grid-col-10{
	width:780px;
}
.grid-col-11{
	width:860px;
}
.grid-col-12{
	width:940px;
}
/*up css is 940*/
.grid-col-13{
	width:1020px;
}
.grid-col-14{
	width:1100px;
}
.grid-col-15{
	width:1180px;
}
/*up css is 1180*/
.grid-col-16{
	width:1260px;
}
.grid-col-17{
	width:1340px;
}
.grid-col-18{
	width:1420px;
}
.grid-col-19{
	width:1500px;
}
.grid-col-20{
	width:1580px;
}
/*up css is 1580*/
/*offsetN 20+N*80*/
.offset{margin-left:20px;}
.offset1{margin-left:100px;}
.offset2{margin-left:180px;}
.offset3{margin-left:260px;}
.offset4{margin-left:340px;}
.offset5{margin-left:420px;}
.offset6{margin-left:500px;}
.offset7{margin-left:580px;}
.offset8{margin-left:660px;}
.offset9{margin-left:740px;}
.offset10{margin-left:820px;}
.offset11{margin-left: 900px;}
.offset12{margin-left: 980px;}
